<!DOCTYPE html>
<html lang="en">
  <style>
    body {
      background-color: #eee;
    }

    .product {
      padding: 10px;
      background-color: #fff;
      position: relative;
    }

    .about h4 {
      margin-bottom: -3px;
    }

    .about h3 {
      color: #e3ce57;
    }

    .about span {
      font-size: 13px;
    }

    .dot {
      height: 40px;
      width: 40px;
      background-color: #79acd4;
      border-radius: 50%;
      display: inline-block;
      display: flex;
      justify-content: center;
      align-items: center;
      position: absolute;
      cursor: pointer;
      right: 10%;
      z-index: 10;
      bottom: -5%;
    }

    .inner-dot {
      height: 30px;
      width: 30px;
      background-color: #fff;
      border-radius: 50%;
      display: inline-block;
      display: flex;
      justify-content: center;
      align-items: center;
      position: absolute;
      cursor: pointer;
    }
  </style>
  <head>
    <div th:replace="fragments/head.html"></div>
    <title>Le Barbz</title>
  </head>
  <body class="bg-light d-flex flex-column min-vh-100">
    <div th:replace="fragments/header.html"></div>
    <div th:replace="fragments/covid-banner.html"></div>
    <div class="container">
      <div class="row">
        <div class="card col">
          <div class="card-body text-center">
            <h2 class="card-title">Our Products</h2>
            <!-- end container -->
          </div>
        </div>
      </div>
      <div class="container mt-5">
        <div th:replace="fragments/product-grid.html"></div>
      </div>
      <div class="container mt-5">
        <div class="row d-flex justify-content-center g-1"></div>
      </div>
    </div>
    <div class="container mt-5">
      <div class="row d-flex justify-content-center g-1"></div>
    </div>
    <div th:replace="fragments/footer.html"></div>
  </body>
</html>
