<!DOCTYPE html>
<html lang="en">
  <style>
    body {
      background-color: #eee;
    }

    .product {
      padding: 10px;
      background-color: #fff;
      position: relative;
    }

    .about h4 {
      margin-bottom: -3px;
    }

    .about h3 {
      color: #e3ce57;
    }

    .about span {
      font-size: 13px;
    }

    .dot {
      height: 40px;
      width: 40px;
      background-color: #79acd4;
      border-radius: 50%;
      display: inline-block;
      display: flex;
      justify-content: center;
      align-items: center;
      position: absolute;
      cursor: pointer;
      right: 10%;
      z-index: 10;
      bottom: -5%;
    }

    .inner-dot {
      height: 30px;
      width: 30px;
      background-color: #fff;
      border-radius: 50%;
      display: inline-block;
      display: flex;
      justify-content: center;
      align-items: center;
      position: absolute;
      cursor: pointer;
    }
  </style>
  <head>
    <div th:replace="fragments/head.html"></div>
    <title>Le Barbz</title>
  </head>
  <body class="bg-light d-flex flex-column min-vh-100">
    <div th:replace="fragments/header.html"></div>
    <div th:replace="fragments/covid-banner.html"></div>
    <div class="container">
      <div class="row">
        <div class="card col">
          <div class="card-body text-center">
            <h2 class="card-title">Search Results...</h2>
            <!-- end container -->
          </div>
        </div>
      </div>
      <div class="container mt-5">
        <div class="row d-flex justify-content-right g-1 ">
          <div class="col-md-4" th:each="product : ${results}">
            <div class="card text-center h-100">
              <a style="text-decoration: none" th:href="@{/view-product/{id}(id=${product.id})}"
                ><img th:src="@{${'/images/products/' + product.imageURL}}" height="250" />
                <div class="about text-left px-3 ">
                  <h4 th:text="${product.name}"></h4>
                  <p class="text-muted" th:text="${product.type}"></p>
                  <h3 th:text="'€' + ${#numbers.formatDecimal(product.price, 1, 'DEFAULT', 2, 'DEFAULT')}"></h3>
                </div>
              </a>
            </div>
          </div>
        </div>
      </div>
      <div class="container mt-5">
        <div class="row d-flex justify-content-center g-1"></div>
      </div>
    </div>
    <div class="container mt-5">
      <div class="row d-flex justify-content-center g-1"></div>
    </div>
    <div th:replace="fragments/footer.html"></div>
  </body>
</html>
